<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Dal\Emplyee.Dal.Abstraction\Emplyee.Dal.Abstraction.csproj" />
    <ProjectReference Include="..\Data\Dal\Emplyee.Dal.Imp\Emplyee.Dal.Imp.csproj" />
    <ProjectReference Include="..\Data\Sal\Emplyee.Sal.Abstraction\Emplyee.Sal.Abstraction.csproj" />
    <ProjectReference Include="..\Data\Sal\Emplyee.Sal.Imp\Emplyee.Sal.Imp.csproj" />
    <ProjectReference Include="..\Service\Emplyee.Service.Abstraction\Emplyee.Service.Abstraction.csproj" />
    <ProjectReference Include="..\Service\Emplyee.Service.Imp\Emplyee.Service.Imp.csproj" />
  </ItemGroup>

</Project>
