# MicroserviceTemplate

./: .gitignore  Emplyee.slnx  ProjectName.slnx  README.md
.template.config/: template.json
Data/Dal/Emplyee.Dal.Abstraction/: IEmplyeeDal.cs
Data/Dal/Emplyee.Dal.Imp/: Emplyee.Dal.Imp.csproj  EmplyeeDal.cs
Data/Dal/ProjectName.Dal.Imp/: ProjectName.Dal.Imp.csproj
Data/Emplyee.Data/: Emplyee.Data.csproj  EmplyeeContext.cs
Data/Emplyee.Data/Migrations/: 20250921023938_InitialCreate.Designer.cs  20250921023938_InitialCreate.cs  20260117094141_ChangeEmployee.Designer.cs  20260117094141_ChangeEmployee.cs  EmplyeeContextModelSnapshot.cs
Data/ProjectName.Data/: ProjectName.Data.csproj
Data/Sal/Emplyee.Sal.Abstraction/: Emplyee.Sal.Abstraction.csproj  IEmplyeeSal.cs
Data/Sal/Emplyee.Sal.Imp/: Emplyee.Sal.Imp.csproj  EmplyeeSal.cs
Data/Sal/ProjectName.Sal.Abstraction/: ProjectName.Sal.Abstraction.csproj
Emplyee.Api/: Emplyee.Api.csproj  Emplyee.Api.http  Program.cs  RegisterModule.cs  appsettings.json
Emplyee.Api/Controllers/: EmplyeeController.cs
Emplyee.Api/Properties/: launchSettings.json
Emplyee.Model/: AppSettings.cs  Emplyee.cs
ProjectName.Api/: Program.cs  ProjectName.Api.csproj  ProjectName.Api.http  RegisterModule.cs
ProjectName.Api/Controllers/: ProjectNameController.cs
ProjectName.Dal.Abstraction/: IProjectNameDal.cs  ProjectName.Dal.Abstraction.csproj
ProjectName.Dal.Imp/: ProjectName.Dal.Imp.csproj  ProjectNameDal.cs
ProjectName.Data/: ProjectName.Data.csproj  ProjectNameContext.cs
ProjectName.Data/Migrations/: 20250921023938_InitialCreate.Designer.cs  20250921023938_InitialCreate.cs  ProjectNameContextModelSnapshot.cs
ProjectName.Model/: AppSettings.cs  ProjectName.cs
ProjectName.Sal.Abstraction/: IProjectNameSal.cs
ProjectName.Sal.Imp/: ProjectName.Sal.Imp.csproj  ProjectNameSal.cs
ProjectName.Service.Abstraction/: IProjectNameService.cs
ProjectName.Service.Imp/: ProjectName.Service.Imp.csproj  ProjectNameService.cs
Service/Emplyee.Service.Abstraction/: Emplyee.Service.Abstraction.csproj  IEmplyeeService.cs
Service/Emplyee.Service.Imp/: Emplyee.Service.Imp.csproj  EmplyeeService.cs
Service/ProjectName.Service.Abstraction/: ProjectName.Service.Abstraction.csproj
