<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectName.Data\ProjectName.Data.csproj" />
    <ProjectReference Include="..\ProjectName.Dal.Abstraction\ProjectName.Dal.Abstraction.csproj" />
  </ItemGroup>

</Project>
