<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Emplyee.Data\Emplyee.Data.csproj" />
    <ProjectReference Include="..\Emplyee.Dal.Abstraction\Emplyee.Dal.Abstraction.csproj" />
  </ItemGroup>

</Project>
